# designsmells

./: .gitignore  .travis.yml  LICENSE  README.md  README_de.md  pom.xml
jqassistant/: index.adoc
src/main/java/de/feststelltaste/abstraction/dense/: HighComplexity.java
src/main/java/de/feststelltaste/abstraction/envious/: Envious.java  Target.java
src/main/java/de/feststelltaste/abstraction/god/: God.java
src/main/java/de/feststelltaste/abstraction/overlooked/: Client.java  ITarget.java  Target.java
src/main/java/de/feststelltaste/abstraction/passive/: DataHolder.java
src/main/java/de/feststelltaste/abstraction/twins/pkga/: Twin.java
src/main/java/de/feststelltaste/abstraction/twins/pkgb/: Twin.java
src/main/java/de/feststelltaste/abstraction/unutilized/: Obsolete.java  Unused.java
src/main/java/de/feststelltaste/encapsulation/glass/: GlassClass.java
src/main/java/de/feststelltaste/encapsulation/insta/: Follower.java  Instagrammer.java
src/main/java/de/feststelltaste/encapsulation/whistleblower/client/: Client.java
src/main/java/de/feststelltaste/encapsulation/whistleblower/service/api/: ClassOfTheApi.java  Service.java
src/main/java/de/feststelltaste/encapsulation/whistleblower/service/impl/: ClassOfTheImpl.java  ServiceImpl.java
src/main/java/de/feststelltaste/hierarchy/convenience/: ConcreteSupertype.java  ConvenientSubtype.java
src/main/java/de/feststelltaste/hierarchy/cyclic/: CyclicSubtype.java  CyclicSupertype.java
src/main/java/de/feststelltaste/hierarchy/general/: General.java  IGeneral.java
src/main/java/de/feststelltaste/hierarchy/monarch/: BaseUI.java  DynamicPortalableMvcView.java  MvcView.java  NewDynamicPortalableMvcView.java  NewDynamicPortalableMvcView2.java  PortalableMvcView.java  StandardView.java  View.java
src/main/java/de/feststelltaste/modularization/cyclic/: CyclerA.java  CyclerB.java  CyclerC.java
src/main/java/de/feststelltaste/modularization/hub/: EighthConnector.java  EighthPlug.java  FifthConnector.java  FifthPlug.java  FirstConnector.java  FirstPlug.java  FourthConnector.java  FourthPlug.java  Hub.java  SecondConnector.java  SecondPlug.java  SeventhConnector.java  SeventhPlug.java  SixthConnector.java  SixthPlug.java  ThirdConnector.java  ThirdPlug.java
src/main/java/de/feststelltaste/modularization/insufficient/: Bloated.java  IBloated.java
