<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.feststelltaste</groupId>
    <artifactId>designsmells</artifactId>

    <version>DEV-SNAPSHOT</version>

    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>

    <properties>
        <java.version>8</java.version>
        <jqassistant.version>1.8.0</jqassistant.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    <configuration>
                        <concepts>
                            <concept>java:*</concept>
                            <concept>designsmell:*</concept>
                        </concepts>
                        <rule>
                            <defaultConceptSeverity>INFO</defaultConceptSeverity>
                            <defaultConstraintSeverity>INFO</defaultConstraintSeverity>
                        </rule>
                    </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jqassistant.contrib.plugin</groupId>
                        <artifactId>jqassistant-apoc-plugin</artifactId>
                        <version>${jqassistant.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
